.page-header {
  display: flex;
  align-items: center;
  gap: .75rem;
  margin-bottom: 1rem;     /* aire entre título/botón y el form */
}
.spacer { flex: 1; }

/* --- Formulario de alta --- */
.add form {
  display: grid;
  grid-template-columns: 1fr 2fr auto; /* desktop */
  gap: .75rem;
  align-items: center;
  margin-bottom: 1rem;
}
.w-full { width: 100%; }

/* móvil: inputs apilados + botón ancho completo */
@media (max-width: 720px) {
  .add form {
    grid-template-columns: 1fr;
    gap: 12px;               /* más respiración entre campos */
  }
  .add form button[type="submit"] {
    width: 100%;
    height: 44px;
  }
}

/* --- Tabla --- */
.table-wrap {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,.06);
  overflow-x: auto;                /* visible en móvil */
  -webkit-overflow-scrolling: touch;
  margin-top: 8px;                 /* separa de los inputs */
}

table { width: 100%; min-width: 720px; }

.mat-mdc-table .mat-mdc-row,
.mat-mdc-table .mat-mdc-header-row { height: 56px; }

td.mat-mdc-cell, th.mat-mdc-header-cell {
  padding: 10px 12px;
  vertical-align: middle;
}

/* inputs dentro de celdas */
.cell-input {
  width: 100%;
  height: 36px;
  padding: 6px 10px;
  box-sizing: border-box;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
}
.cell-input:focus {
  border-color: transparent;
  box-shadow: 0 0 0 2px rgba(63,81,181,.35);
}
