
<div class="container" [formGroup]="listForm">
  <header class="page-header">
    <h1>Tareas</h1>
    <div class="spacer"></div>
    <button mat-stroked-button (click)="logout()">Volver al inicio</button>
  </header>

  <section class="add">
    <form [formGroup]="addForm" (ngSubmit)="addTask()">
      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Título</mat-label>
        <input matInput formControlName="title" placeholder="Ej: Comprar pan" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="w-full">
        <mat-label>Descripción</mat-label>
        <input matInput formControlName="description" placeholder="Opcional" />
      </mat-form-field>

      <button mat-raised-button color="primary" type="submit" [disabled]="addForm.invalid">Agregar</button>
    </form>
  </section>

  <!-- 👇 Envolvemos filas con el FormArray para que [formGroupName]="i" funcione -->
  <div formArrayName="tasks">
    <section class="table-wrap" *ngIf="tasksFA.length; else empty">
      <table mat-table #table [dataSource]="dataSource" [trackBy]="trackById" class="mat-elevation-z8">

        <ng-container matColumnDef="completed">
          <th mat-header-cell *matHeaderCellDef>Estado</th>
          <td mat-cell *matCellDef="let _row; let i = index" [formGroupName]="i">
            <mat-checkbox [checked]="tasksFA.at(i).value.completed"
                          (change)="toggle(i, $event.checked!)"></mat-checkbox>
          </td>
        </ng-container>

        <ng-container matColumnDef="title">
          <th mat-header-cell *matHeaderCellDef>Título</th>
          <td mat-cell *matCellDef="let _row; let i = index" [formGroupName]="i">
            <input class="cell-input title" formControlName="title" />
          </td>
        </ng-container>

        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef>Descripción</th>
          <td mat-cell *matCellDef="let _row; let i = index" [formGroupName]="i">
            <input class=" cell-input desc" formControlName="description" />
          </td>
        </ng-container>

        <ng-container matColumnDef="createdAt">
          <th mat-header-cell *matHeaderCellDef>Creada</th>
          <td mat-cell *matCellDef="let _row; let i = index">

            {{ tasksFA.at(i).value.createdAt | date:'medium' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let _row; let i = index" [formGroupName]="i">
            <button mat-icon-button  color="accent" (click)="save(i)" [disabled]="tasksFA.at(i).invalid">  <mat-icon>save</mat-icon></button>
            <button mat-icon-button color="warn" (click)="remove(i)">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </section>
  </div>

  <ng-template #empty>
    <p class="muted">No hay tareas aún.</p>
  </ng-template>
</div>
