<div class="login-container">
  <form [formGroup]="form" (ngSubmit)="submit()" class="card">
    <h1>Iniciar sesión</h1>
    <mat-form-field appearance="outline" class="full">
      <mat-label>Correo</mat-label>
      <input matInput placeholder="tu@email.com" formControlName="email">
    </mat-form-field>
    <button class="full" mat-raised-button color="primary" type="submit" [disabled]="form.invalid || sending">
      {{ sending ? 'Procesando...' : 'Entrar' }}
    </button>
  </form>
</div>
